int main ()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    string st;
    int a[100000],b[100000],c[100000],i;
    cin>>st;
    for (i=st.length()-1; i>=0; i--)
    {
        a[0]++;
        a[a[0]]=st[i]-48;
    }
    cin>>st;
    for (i=st.length()-1; i>=0; i--)
    {
        b[0]++;
        b[b[0]]=st[i]-48;
    }
    c[0]=max(a[0],b[0]);
    for (i=1; i<=c[0]+1; i++)
    {
        c[i]+=a[i]+b[i];
        c[i+1]=c[i]/10;
        c[i]%=10;
    }
    if (c[c[0]+1]!=0)
    {
        c[0]++;
    }
    for (i=c[0]; i>=1; i--)
    {
        cout<<c[i];
        
        
        
